_GITHUB_USERNAME=你的GitHub用户名
_GITHUB_TOKEN=你的GitHub访问令牌
_GITHUB_API_HOST=https://api.github.com
_GITLAB_USER_ID=你的GitLab用户ID
_GITLAB_TOKEN=你的GitLab访问令牌
_GITLAB_API_HOST=https://gitlab.com/api/v4  # 支持自建的GitLab仓库
_EXPAND_DAYS=60  # 可选，设置要分析的天数