GITHUB_USERNAME=你的GitHub用户名
GITHUB_TOKEN=你的GitHub访问令牌
GITHUB_API_HOST=https://api.github.com
GITLAB_USER_ID=你的GitLab用户ID
GITLAB_TOKEN=你的GitLab访问令牌
GITLAB_API_HOST=https://gitlab.com/api/v4  # 支持自建的GitLab仓库
EXPAND_DAYS=60  # 可选，设置要分析的天数